<!DOCTYPE html>

<html>

<head>

    <meta name = "viewport" content = "width=device-width">
    <title>NaPicu - Hra</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href = "./css/game.css" rel = "stylesheet" type = "text/css">

</head>

  <body>
    <!-- Okno1 (Tutorial) -->
    <div class="Okno" id="Tutorial">
      <div class="Okno-Navod">
        <div class="HlavniText">Tutorial</div>

        <div class="key">
          <div class="key2">
            <div class="klavesa1">A</div>
            <div class="klavesa2">D</div>
          </div>
          <div class="key22">
            <div class="klavesa3">-</div>
          </div>


          <div class="navod-text">Tato hra se ovládá klávesami A D a mezerníkem. <br>Cíl hry není znám! Ale víme jediné!<br> Hrá obsahuje smrtelnou kostu, která chce zničit svět!<br> Na této hře se pracovalo několik desítek let!</div>
          <div class="button">
            <div class="plsplsnechcu">
            <div class="buttonHlavni" onclick="MoreButtonNaMoreOffnutiMoreTohoJakseTojmenujeTootvljatozapomnelDis()">Pokračovat!</div>
          </div>
          </div>


        </div>



      </div>

    </div>
    <!-- Okno2 (Tutorial) -->
    <div class="Okno2" id="Tutorial2">
      <div class="Okno-navod-plisiny">
        <div class="HlavniText">Tutorial</div>
        <div class="ObrazkyNavodPlosiny">
          <div class="ObrazkyNavodPlosiny-img1">
            <img src="./Img/Plosina3.png">
            <div class="TextTutorialIMG">
              <p>Toto je obyčejný blok! Nemá speciální vlastnosti :(</p>
            </div>
          </div>
          <div class="ObrazkyNavodPlosiny-img2">
            <img src="./Img/Plosina1.png">
            <div class="TextTutorialIMG">
              <p>Když pod tímto blokem budete držet mezerník bude vás držet na stropu.</p>
            </div>
          </div>
          <div class="ObrazkyNavodPlosiny-img2">
            <img src="./Img/Plosina2.png">
            <div class="TextTutorialIMG">
              <p>Toto je váš cíl!</p>
            </div>
          </div>
          <div class="button">
            <div class="plsplsnechcu">
              <input type="checkbox" name="Nezobrazovat"  id="ButtonID" ><span>Nezobrazovat!</span></div>
            <div class="buttonHlavni" onclick="MoreButtonNaMoreOffnutiMoreTohoJakseTojmenujeTootvljatozapomnelDis2()">Pokračovat!</div>
          </div>

        </div>



      </div>
    </div>





    
    <canvas></canvas>


    
    <script src = "./JS/HraMore.js" type = "text/javascript"></script>

  </body>


</html>