<!DOCTYPE html>
<html lang="cs">
<head>
    <title>NaPicu - GitHub</title>

    
    <link rel="icon" href="favicon.png">
    <meta name="author" content="L">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&ampdisplay=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/github-projekty.css">

    <meta name="description" content="Ahoj kamaráde! Myslím si že by jsi se měl podívat na tuhle stránku">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Numax">
    
    <meta itemprop="name" content="Napicu">
    <meta itemprop="image" content="https://napicu.eu/logo-meta.png">
    <meta itemprop="description" content="Ahoj kamaráde! Myslím si že by jsi se měl podívat na tuhle stránku">
    
    <meta property="og:url" content="https://napicu.eu/index.html">
    <meta property="og:title" content="Já nevím ještě">
    <meta property="og:description" content="Ahoj kamaráde! Myslím si že by jsi se měl podívat na tuhle stránku">
    <meta property="og:site_name" content="Napicu">
    <meta property="og:image" content="https://napicu.eu/logo-meta.png">

    <meta name="twitter:url" content="https://napicu.eu/index.html">
    <meta name="twitter:title" content="Já nevím ještě">
    <meta name="twitter:description" content="Ahoj kamaráde! Myslím si že by jsi se měl podívat na tuhle stránku">
    <meta name="twitter:site_name" content="Napicu">
    <meta name="twitter:image" content="https://napicu.eu/logo-meta.png">

    <meta name="msapplication-TileColor" content="#f39c12">
    <meta name="theme-color" content="#f39c12">
 
</head>


    <section id="menu2">
        
        
        <div class="menu2-txt">
            
            <div class="menu2-text-dv">
            Numax GitHub
            </div> 
        </div>
    </section>


    <section id="profil">

        <div class="profil-box">
            
            <div class="profil-box2">
                <!-- con 1 -->
                <div class="profil-inf">
                    <div class="profil-inf-box">
                        <a  href="#">Informace</a>
                        <a href="#">Projekty</a>
                        <a href="#">Odkazy</a>

     
                    </div>
                    

                    <div class="profil-inf3-projekty">
                   
                        <div class="profil-inf3-projekty--class1">
                            <a href="https://github.com/Numax-cz/napicu-web">NaPicuWeb</a>
                            <div class="profil-inf3-projekty-popisekHL">
                                NaPicu web je web určený všechnu věkovou skupinu. Pomocí tohoto webe se můžete dozvědět spousta věcí!
                            </div>
                            <div class="Jazyk">
                                <div class="Jazyk-pp">
                                    <div class="Jazyk-HTML">
                                        <div class="Jazyk-Text">
                                            HTML
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="profil-inf3-projekty--class2">
                            <a href="https://github.com/Numax-cz/napicu-hosting">NaPicuHosting</a>
                            <div class="profil-inf3-projekty-popisekHL">
                                Web NapicuHosting je web kde se prodává ten nejlepší hosting v ČR!
                            </div>
                            <div class="Jazyk">
                                <div class="Jazyk-pp">
                                    <div class="Jazyk-HTML">
                                        <div class="Jazyk-Text">
                                            HTML
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profil-inf3-projekty--class3">
                            <a href="https://github.com/Numax-cz/napicu-bot">NaPicuBot</a>
                            <div class="profil-inf3-projekty-popisekHL">
                                NapicuBot je discord bot který vylepší váš server na max!
                            </div>
                            <div class="Jazyk">
                                <div class="Jazyk-pp">
                                    <div class="Jazyk-JS">
                                        <div class="Jazyk-Text">
                                            JavaScript 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profil-inf3-projekty--class4">
                            <a href="https://github.com/Numax-cz/napicu-decrypt-encrypt-gui">NaPicuDecryptEncrypt-GUI</a>
                            <div class="profil-inf3-projekty-popisekHL">
                                Tento program slouží jako nástroj pro šifrování a následné dešifrování souborů. Tento program má grafické uživatelské rozhraní. Program verze 1.3.0 vyžaduje nainstalovat cryptography a Pillow
                            </div>
                            <div class="Jazyk">
                                <div class="Jazyk-pp">
                                    <div class="Jazyk-PY">
                                        <div class="Jazyk-Text">
                                            Python
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profil-inf3-projekty--class5">
                            <a href="https://github.com/Numax-cz/napicu-decrypt-encrypt">NaPicuDecryptEncrypt</a>
                            <div class="profil-inf3-projekty-popisekHL">
                                Tento program slouží jako nástroj pro šifrování a následné dešifrování souborů. Tento program nemá grafické uživatelské rozhraní.
                            </div>
                            <div class="Jazyk">
                                <div class="Jazyk-pp">
                                    <div class="Jazyk-PY">
                                        <div class="Jazyk-Text">
                                            Python
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="profil-inf3-projekty--class6">
                            <a href="https://github.com/Numax-cz/napicu-YoutubeDownloader">NaPicuYouTubeDownloader</a>
                            <div class="profil-inf3-projekty-popisekHL">
                                Program pro stahování videí z YouTube. U verze 1.1.0 a 1.0.0 není třeba instalovat pytube modul
                            </div>
                            <div class="Jazyk">
                                <div class="Jazyk-pp">
                                    <div class="Jazyk-PY">
                                        <div class="Jazyk-Text">
                                            Python
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

            

                    </div>

                </div>
                    
                <div class="profil-box-img">
            
                    <img src="./Img/68774291.png"  class="profil-box-img-profil" height="260" width="260">
                    <div class="profil-box-img-name">
                        <div class="name">
                            Marcel Mikoláš
                        </div>
                        <div class="nickname">
                            Numax
                        </div>

                
                    </div>
                    <div class="profil-box-img-name-btn">
                        <a href="https://github.com/Numax-cz/">Přejít na GitHub</a>
                    </div>
                    <!-- Button -->
                    <div class="profil-box-img-name-btn-DARK">
                        <label class="ButtonLab">
                            <input class="ButtonClass" type="checkbox" id="ButtonID" name="darkMod">
                            <span class="ButtonSpan"></span>
                        </label>
                    </div>
                    <!-- Button en-->
                  


                        
            
                </div>

            </div>


        </div>
    </section>
    <script type="text/javascript" src="./JS/github.js"></script>


    
</body>
</html>
